# PolarConverter

./: README.md  build.gradle  gradle.properties
.run/: Clean Build.run.xml
remappedSrc/de/frederikheinrich/polarconverter/: PolarConverter.java
remappedSrc/de/frederikheinrich/polarconverter/client/: PolarConverterClient.java
remappedSrc/de/frederikheinrich/polarconverter/mixin/: EditWorldScreenMixin.java
src/main/java/de/frederikheinrich/polarconverter/mixin/: EditWorldScreenMixin.java
src/main/java/net/uebliche/polarconverter/mixin/: EditWorldScreenMixin.java
src/main/resources/: fabric.mod.json  polarconverter.mixins.json
