# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
supported_minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

#Fabric api
# check this on https://modmuss50.me/fabric.html
fabric_version=0.125.0+1.21.5

# Mod Properties
mod_version = 1.1.3-SNAPSHOT
maven_group = net.uebliche
archives_base_name = PolarConverter

